<html>
<head>
<style>
.header{background-color:teal;padding:20px;font-color:white;}
.h{padding-right:750px; float:right;}
h2.shadow{text-shadow:2px 2px;text-align:center;font-size:40px;color:lightcoral;}
h3.shadow{text shadow:2px 2px 5px red;font-size:40px;color:lightcoral;}
#cf{positon:relative;height:200px;width:200px;float:left;margin:15px;}
#cf img{position:absolute;transition:opacity 1s ease-in-out;}
#cf img.top:hover{opacity:0;}
.rotate{transform:rotate(20deg);
.content{font-family:"Times new roman,arial;color:blue;}
.footer{text-align:center;background-color:darkseagreen;font-size:20px;padding:10px;color:darkcyan;}
.container{width:80%;margin:0px;}
header{background-color:#C23508;}
nav{float:right;}
nav ul{list-style-type:none;margin:5px;padding:5px;}
header::after{content:'';display:table;clear:both;}
nav li{display:inline-block;margin-left:10px ;padding-top:23px;margin-right:90px;position:relative}
nav a{color:#c3fdff;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:#05F082;}
nav a::before{content:'';height:5px;background-color:#01579b;position:absolute;top:0px;width:0%;transition:all ease-in-out 250ms;}
nav a:hover::before{width:100%}
</style>
</head>
<body>
<div class=header>
<img src= "Travel Images.jpg" height=200 width=300 aling="center"><h1 class=h>Travel the World!</h1>
</div>
<header>
<div class=container>
<h1 class=logo></h1></div>
<header>
<nav>
<ul>
<li><a href="Travel Website.html">Home</a></li>
<li><a href="About.html">About Us</a></li>
<li><a href="TravelWebsiteHotels.html">Hotels</a></li>
<li><a href="NewContactUsForm.html">Contact Us</a></li>
</ul></nav></header>
<br>
<br>
<h2 class=shadow>You are going to love Switzerland</h2>
<br>
<br>
<h3 class=shadow>Rhinefalls</h3>
<br>
<br>
<img src= "rhine-falls.jpg" height=300 width=300 align="center" class=rotate>
<br>
<br>
<br>
<br>
<div class=content>
The Rhine Falls were formed in the last ice age, approximately 14,000 to 17,000 years ago, by erosion-resistant rocks narrowing the riverbed. The first glacial advances created today's landforms approximately 500,000 years ago. Up to the end of the Wolstonian Stage approximately 132,000 years ago, the Rhine flowed westwards from Schaffhausen past Klettgau. This earlier riverbed later filled up with gravel. About 132,000 years ago the course of the river changed southwards at Schaffhausen and formed a new channel, which also filled up with gravel. Part of the Rhine today includes this ancient riverbed. During the Würm glaciation, the Rhine was pushed far to the south to its present course, over a hard Late Jurassic limestone bed. As the river flowed over both the hard limestone and the easily eroded gravel from previous glaciations, the current waterfall formed about 14,000 to 17,000 years ago. The Rheinfallfelsen, a large rock, is the remnant of the original limestone cliff flanking the former channel. The rock has eroded very little over the years because relatively little sediment comes down the Rhine from Lake Constance.
</div>
<h3 class=shadow>Chapel Bridge</h3>
<div class=content>

Part of the bridge complex is the octagonal 34.5 m (113 ft) tall (from ground) Wasserturm, which translates to "water tower," in the sense of 'tower standing in the water.' The tower pre-dated the bridge by about 30 years. Over the centuries, the tower has been used as a prison, torture chamber, and later a municipal archive as well as a local treasury.Today, the tower is closed to the public, although it houses a local artillery association and a tourist gift shop. The bridge itself was originally built c.1365 as part of Lucerne's fortifications. It linked the old town on the right bank of the Reuss to the new town on the left bank, securing the town from attack from the south (i.e. from the lake). The bridge was initially over 270 metres (890 ft) long, although numerous shortenings over the years and river bank replenishments mean the bridge now totals only 204.7 metres (672 ft) long. It is the oldest surviving truss bridge in the world, consisting of strutted and triangulated trusses of moderate span, supported on piled trestles; as such, it is probably an evolution of the strutted bridge. The Kapellbrücke almost burned down on 18 August 1993, destroying two thirds of its interior paintings. Shortly thereafter, the Kapellbrücke was reconstructed and again opened to the public on 14 April 1994 for a total of CHF 3.4 million.
</div>
<div id=cf>
<img src="Chapel Bridge v2.jpg" height=150 width = 300 class=bottom>
<img src="Chapel Bridge.jpg" height=150 width = 300 class=top>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer"><p>To know about switzerland visit.....
<a href="https://google.com">Switzerland<----</a></p></div>
</div>
</body>
</html>
`