<!doctype=html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
.header{background-color:teal;padding:20px;font-color:white;}
.image{background-image:url('Switzerland bg.jpg'); padding: 200px; background-size:cover; height:700px; width:1095px; box-sizing:border box; }
.content{background-color:black;opacity:0.7;font-size:30px;border:10px ridge black;font-family:"Times new roman",arial;color:white;padding:20px;text-align:center;}
.info{padding:50px;text-align:center;background-color:teal;font-family:"Times new roman",arial;color:mistyrose;width:1500px;height:4000px; opacity:0.9;border:1px solid black;box-sizing:border-box}
.body{border:5px solid black;background-color:font-family:"Times new roman",arial;font-size:30px}
.footer{background-color:lightblue;padding:10px;text-align:center;font-size:20px;color:black;} 
body{border:4px black solid;}
.container{width:80%;margin:0px;}
header{background-color:#C23508;}
nav{float:right;}
nav ul{list-style-type:none;margin:5px;padding:5px;}
header::after{content:'';display:table;clear:both;}
nav li{display:inline-block;margin-left:10px ;padding-top:23px;margin-right:90px;position:relative}
nav a{color:#c3fdff;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:#05F082;}
nav a::before{content:'';height:5px;background-color:#01579b;position:absolute;top:0px;width:0%;transition:all ease-in-out 250ms;}
nav a:hover::before{width:100%}
</style>
</head>
<body>
<div class=header>
<img src= "Travel Images.jpg" height=200 width=300 aling="center"><h1>Travel the World!</h1>
</div>
<header>
<div class=container>
<h1 class=logo></h1>
<nav>
<ul>
<li><a href="Travel Webiste">Home</a></li>
<li><a href="AboutUsNew2.html">About Us</a></li>
<li><a href="TravelWebsiteHotels.html">Hotels</a></li>
<li><a href="NewContactUsForm.html">Contact Us</a></li>
</ul></div></nav></header>
<div class=image>
<h1 class=content> Welcome to Winter Wonderland of the earth Switzeland </h1>
</div>
<div class=info>
<p><h2>About Switzerland</h2></p>
<h1>Four great place to visit Switzerland<h1>
<ol>
<li><h1 style="font-size:40px;color:lightcoral">The Rhine-Falls</h1><img src="rhine-falls.jpg" height="350px" width="700px"> 
<p style= font-size: 30px;font-color:red;>The Rhine Falls were formed in the last ice age, approximately 14,000 to 17,000 years ago, by erosion-resistant rocks narrowing the riverbed. The first glacial advances created today's landforms approximately 500,000 years ago. Up to the end of the Wolstonian Stage approximately 132,000 years ago, the Rhine flowed westwards from Schaffhausen past Klettgau. This earlier riverbed later filled up with gravel.

About 132,000 years ago the course of the river changed southwards at Schaffhausen and formed a new channel, which also filled up with gravel. Part of the Rhine today includes this ancient riverbed.

During the Würm glaciation, the Rhine was pushed far to the south to its present course, over a hard Late Jurassic limestone bed. As the river flowed over both the hard limestone and the easily eroded gravel from previous glaciations, the current waterfall formed about 14,000 to 17,000 years ago. The Rheinfallfelsen, a large rock, is the remnant of the original limestone cliff flanking the former channel. The rock has eroded very little over the years because relatively little sediment comes down the Rhine from Lake Constance.</p>
</li>







<li><h1 style="font-size:40px;color:lightcoral">The Chapel-Bridge</h1><img src="Chapel bridge.jpg" > 
<p style= font-size:30px;>Part of the bridge complex is the octagonal 34.5 m (113 ft) tall (from ground) Wasserturm, which translates to "water tower," in the sense of 'tower standing in the water.' The tower pre-dated the bridge by about 30 years. Over the centuries, the tower has been used as a prison, torture chamber, and later a municipal archive as well as a local treasury.Today, the tower is closed to the public, although it houses a local artillery association and a tourist gift shop.

The bridge itself was originally built c.1365 as part of Lucerne's fortifications. It linked the old town on the right bank of the Reuss to the new town on the left bank, securing the town from attack from the south (i.e. from the lake). The bridge was initially over 270 metres (890 ft) long, although numerous shortenings over the years and river bank replenishments mean the bridge now totals only 204.7 metres (672 ft) long. It is the oldest surviving truss bridge in the world, consisting of strutted and triangulated trusses of moderate span, supported on piled trestles; as such, it is probably an evolution of the strutted bridge.

The Kapellbrücke almost burned down on 18 August 1993, destroying two thirds of its interior paintings. Shortly thereafter, the Kapellbrücke was reconstructed and again opened to the public on 14 April 1994 for a total of CHF 3.4 million.</p></li>







<li><h1 style="font-size:40px;color:lightcoral">The Matterhorn</h1><img src="The Matterhorn.jpeg" height="300px" width="700px">
<p style= font-size: 30px;>Since the eighteenth century, the Alps have attracted more and more people and fascinated generations of explorers and climbers. The Matterhorn remained relatively little known until 1865, but the successful ascent followed by the tragic accident of the expedition led by Edward Whymper caused a rush on the mountains surrounding Zermatt.

The construction of the railway linking the village of Zermatt from the town of Visp started in 1888. The first train reached Zermatt on 18 July 1891 and the entire line was electrified in 1930. Since 1930 the village is directly connected to St. Moritz by the Glacier Express panoramic train. However, there is no connection with the village of Breuil-Cervinia on the Italian side. Travellers have to hire mountain guides to cross the 3,300-metre-high glaciated Theodul Pass, separating the two resorts. The town of Zermatt remains almost completely free of internal combustion vehicles and can be reached by train only. (Apart from the local police service which uses a Volkswagen car, only electric vehicles are used locally).</p></li>









<li><h1 style="font-size:40px;color:lightcoral">Lake Geneva</h1><img src="Lake Geneva.jpeg" height="300px" width="700px">
<p style= font-size: 30px;>Lake Geneva is the largest body of water in Switzerland, and greatly exceeds in size all others that are connected with the main valleys of the Alps. It is in the shape of a crescent, with the horns pointing south, the northern shore being 95 km (59 mi), the southern shore 72 km (45 mi) in length. The crescent form was more regular in a recent geological period, when the lake extended to Bex, about 18 km (11 mi) south of Villeneuve. The detritus of the Rhône has filled up this portion of the bed of the lake, and it appears that within the historical period the waters extended about 2 km (1.2 mi) beyond the present eastern margin of the lake. The greatest depth of the lake, in the broad portion between Évian-les-Bains and Lausanne, where it is just 13 km (8.1 mi) in width, has been measured as 310 m (1,020 ft), putting the bottom of the lake at 62 m (203 ft) above sea level. The lake's surface is the lowest point of the cantons of Valais and Vaud.[10] The culminating point of the lake's drainage basin is Monte Rosa at 4,634 metres above sea level.
The snowy peaks of the Mont Blanc are shut out from the western end of the lake by the Voirons mountain, and from its eastern end by the bolder summits of the Grammont, Cornettes de Bise and Dent d'Oche, but are seen from Geneva, and between Nyon and Morges.</p></li>
</ol>
</div>
<div class="footer"><p>To know about switzerland visit.....
<a href="https://google.com">Switzerland<----</a></p></div>
</body>
</head>
</html>
