<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.tt{border-collapse:collapse;margin:25px;font-size:30px;font-family:"Times new roman";font-face:arial;box-shadow: 0 0 20px rgba(0,0,0,0.15);}
.tt thead tr{background-color:lightblue;color:mistyrose}
th,td{padding:12px 15px}
h1{padding: 12px 15px 0px 700px;color:blue;}
tr:nth-of-type(even){background-color:#D07CC1}
<style>
.header{background-color:purple;padding:20px;}
.footer{background-color:lightblue;padding:10px;text-align:center;font-size:20px;color:black;}
.container{width:80%;margin:0px;}
header{background-color:#C23508;}
nav{float:right;}
nav ul{list-style-type:none;margin:5px;padding:5px;}
header::after{content:'';display:table;clear:both;}
nav li{display:inline-block;margin-left:10px ;padding-top:23px;margin-right:90px;position:relative}
nav a{color:#c3fdff;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:#05F082;}
nav a::before{content:'';height:5px;background-color:#01579b;position:absolute;top:0px;width:0%;transition:all ease-in-out 250ms;}
nav a:hover::before{width:100%}
</style>
<body>
<div class=header>
<img src= "Travel Images.jpg" height=200 width=300>
</div>
<header>
<div class=container>
<h1 class=logo></h1>
<nav>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="AboutUsNew2.html">About Us</a></li>
<li><a href="TravelWebsiteHotels.html">Hotels</a></li>
<li><a href="NewContactUsForm.html">Contact Us</a></li>
</ul></div></header></nav>
<table class=tt align="center" width=100% style="background-color:white;color:lightblue">
<h1>Switzerland Stay</h1>
<thead>
<tr><th colspan=4>Image</th>
<th colspan=4>Hotel Name</th>
<th colspan=4>Price</th>
<th colspan=4> Facilites</th>
</tr>
</thead>
<tr>
<td colspan=4><img src="Crone Plaza Zurich.jfif" height=200 width=200 align="center"></td>
<td colspan=4>Crowne Plaza Zurich</td>
<td colspan=4>259.57$</td>
<td colspan=4>Parking.
Pets allowed.
Pool.
Fitness center.
Wifi included.
Meeting facilities.
And nice staff
</td>
</tr>

<tr>
<td colspan=4><img src="CHEDI ANDERMATT.jpg" height=200 width=200 align="center"></td>
<td colspan=4>Chedi Andermatt</td>
<td colspan=4> 256.89$</td>
<td colspan=4>Offers & Activities, The Winter Village, Rooms & Suites, Dining, Spa & Wellness, Meetings & Events, Wifi Included, Pool, Nice Staff </td>
</tr> 

<tr>
<td colspan=4><img src="gasthaus-brunig-kulm.jpg" height=200 width=200 align="center"></td>
<td colspan=4>Gasthaus Brunig Kulm</td>
<td colspan=4>312.17$</td>
<td colspan=4>Located in Brunig, within 11 km of Giessbachfälle and 42 km of Lucerne Station, Gasthaus Brünig Kulm provides accommodation with a restaurant and free WiFi throughout the property as well as free private parking for guests who drive. Featuring family rooms, this property also provides guests with a terrace.</td>
</tr>

<tr>
<td colspan=4><img src="belvedere-grindelwald.jpg" height=200 width=200 align="center"></td>
<td colspan=4>Belvedere Grindelwald</td>
<td colspan=4>274.43$</td>
<td colspan=4>1 swimming pool.
Spa.
Free parking.
Pet friendly.
Free WiFi.
Family rooms.
Tea/Coffee Maker in All Rooms.
Bar.</td>
</tr>
</table>
<div class="footer"><p>To know about switzerland visit.....
<a href="https://google.com">Switzerland<----</a></p></div>
</body>
</html>
